<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnipod</title>
    <style>
      body {
        margin: 0;
        background-color: #eee;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #fff;
      }

      .main {
        background-color: #ffffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        height: 20px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
      }

      .two-columns {
        font-size: 0;
        text-align: center;
      }

      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }

      .banner-img {
        width: "600";
        max-width: 100%;
      }

      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }

      .two-columns .content {
        font-size: 24px;
      }

      .two-columns.last {
        /* max-width: ; */
      }

      .path-text {
        margin-left: -50px;
        margin-top: 80px;
        max-width: 300px;
      }

      .pod-pic {
        padding: 0px 0px 0px 50px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <table class="main">
        <!-- Logo Section -->
        <tr>
          <td>
            <a href="#"
              ><img
                src="img/logo.png"
                alt="self-nature-banner"
                style="max-width: 600px; padding-left: 30px"
            /></a>
          </td>
        </tr>
        <!-- Banner Section -->

        <tr>
          <td>
            <a href="#"
              ><img
                src="img/banner.png"
                alt="self-nature-banner"
                style="max-width: 600px"
            /></a>
          </td>
        </tr>

        <!-- Join program section -->
        <tr>
          <td style="padding-top: 40px">
            <p
              style="
                line-height: 1.4;
                font-size: 18px;
                letter-spacing: 0.5;
                max-width: 400px;
                margin: 0 auto;
              "
            >
              Switch to the tubeless Omnipod DASH® Insulin Management System and
              get a Personal Diabetes Manager (PDM) at no cost.*
              <br /><br />
              <span style="font-weight: bold"
                >Join our Cut the Cord Program today!</span
              ><br /><br />
            </p>
          </td>
        </tr>

        <!-- TWO COLUMN SECTION -->
        <tr>
          <td style="background-color: #eeeeee; color: #eee">
            <table width="100%">
              <tr>
                <td class="two-columns last">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <img
                                src="img/POD+PDM-updated.png"
                                alt=""
                                width="180"
                                class="pod-pic"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <div class="path-text">
                                <p
                                  style="
                                    font-size: 14px;
                                    line-height: 1.2;
                                    margin-bottom: 24px;
                                    text-align: left;
                                    color: #222222;
                                    padding: 10px 40px 0px 10px;
                                  "
                                >
                                  <span style="font-weight: bold"
                                    >Receive an Omnipod DASH® System PDM</span
                                  >
                                  at
                                  <span style="font-weight: bold"
                                    >NO COST*</span
                                  >
                                  with the purchase of 1 box of Pods when you
                                  switch from any in-warranty tubed pump.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="background-color: #ffffff; text-align: center">
                <td>
                  <p
                    style="
                      font-size: 18px;
                      font-weight: bold;
                      letter-spacing: 0.5;
                      max-width: 400px;
                      margin: 0 auto;
                      text-align: center;
                      padding-top: 30px;
                      color: #222222;
                    "
                  >
                    Experience tubeless freedom
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
